{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client", "./src/types", "node"],
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "lunzi": ["lunzi/index"],
      "lunzi/*": ["lunzi/*"],
      "lucide": ["node_modules/lucide-solid/dist/types/lucide-solid.d.ts"],
      "lucide/*": ["node_modules/lucide-solid/dist/types/icons/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "lunzi/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
